kyc-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kyc.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aml.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kyc.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kyc.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aml_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ file_upload.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentUpload.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelfieCapture.jsx
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ client.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в””в”Ђв”Ђ README.md
